


######### Colors:
#
#  Palette: https://www.color-hex.com/color-palette/471 
# 	#00aedb	(0,174,219)
# 	#a200ff	(162,0,255)
# 	#f47835	(244,120,53)
# 	#d41243	(212,18,67)
# 	#8ec127	(142,193,39)
#
# echo -e "\e[38;2;0;174;219mLightest \e[0m\e[38;2;162;0;255mLight \e[0m\e[38;2;244;120;53mMiddle \e[0m\e[38;2;212;18;67mDark \e[0m\e[38;2;142;193;39mDarkest \e[0m "
#########
#  		https://www.color-hex.com/color-palette/8898
# 	#00ff00	(0,255,0)
# 	#ff0000	(255,0,0)
# 	#007b7b	(0,123,123)
# 	#fa9c06	(250,156,6)
# 	#292929	(41,41,41)
#
#
#################################
#	#f9c8f7	(249,200,247)
#	#f9d6b3	(249,214,179)
#	#eef2a6	(238,242,166)
#	#a6d0f0	(166,208,240)
#	#6da3ff	(109,163,255)
#######
#######
#	#a9ffe5	(169,255,229)
#	#88ffc8	(136,255,200)
#	#46e0c1	(70,224,193)
#	#237e73	(35,126,115)
#	#0c5461	(12,84,97)
####################
